driverPath = C:\\chromedriver.exe
implicitlyWait  = 30
url = https://www.tekschoolofamerica.com/
reportConfigPath = C:\\Users\\Mansoor\\eclipse-workspace\\BDDTestFrameWork\\src\\test\\resources\\Configs\\extent-config.xml